#Простые делители числа 13195 - это 5, 7, 13 и 29.
#Каков самый большой делитель числа 600851475143, являющийся простым числом?
i = 1
chec = 600851475143
while i <= 600851475143:
    if 600851475143 % i == 0:
        prost = i
    i += 1
print('Самое большое простое число: ' + str(i))

