#Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:

#1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

#Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.
i=1
j=2
s=0
while j <= 4000000 and i <= 4000000:
    if i % 2 == 0:
        s = s + i
    if j % 2 == 0:
        s = s + j
    i = i + j
    j = j + i
print('Сумма всех четных элементов ряда Фибоначчи: ' + str(s))


