 #Начните с сортировки в алфавитном порядке. 
 #Затем подсчитайте алфавитные значения каждого имени и умножьте это значение на порядковый номер имени 
 #в отсортированном списке для получения количества очков имени.
alf = ['A' , 'B' , 'C' , 'D' , 'E' , 'F' , 'G' , 'H' , 'I' , 'J' , 'K' , 'L' , 'M' , 'N' , 'O' , 'P' , 'Q' , 'R' , 'S' , 'T' , 'U' , 'V' , 'W' , 'X', 'Y', 'Z']
f = open('Names.txt' , 'r')
s1 = f.read()
s1 = s1[1:len(s1)-1] #Убираю ковычки спереди и сзади
l1 = s1.split('","') #Разбиваю на массив
l1.sort()
global_sum = 0
sum1 = 0
ind = 0
for i in range(len(l1)):
    for j in range(len(l1[i])):
        ind = alf.index(l1[i][j]) + 1
        sum1 += ind
    global_sum += sum1*(i + 1)
    sum1 = 0
print(global_sum)
f.close()
