#Каково первое треугольное число, у которого более пятисот делителей?
tch = 15 #Треугольное число
n = 6
g = 0
while g == 0:
    tch = tch + n
    n = n + 1
    i = 1
    k = 0
    while i <= tch:
        if tch % i == 0:
            k = k + 1
        i = i + 1
    if k >= 500:
        break
print('Число, имеющее больше 500 делителей: ' + str(tch))
