#Каков порядковый номер первого члена последовательности Фибоначчи, содержащего 1000 цифр?
Fn = 1
Fn_min_1 = 0
a = 0
index =1
while Fn/(10**1000)<=1:
    index += 1
    a = Fn
    Fn += Fn_min_1
    Fn_min_1 = a
print('Номер числа Фиббоначи с 1000 цифрами: ' + str(index))