#Найдите сумму всех простых чисел меньше двух миллионов.
#a = [2 , 3 , 5] массив для 2х миллионов не нужен!!! Не сможет обработать компьютер! Работа с файлами!
n = 0
ch = 6
sm = 10
while ch <= 2000000:
    i = 0
    n = 0
    while i < len(a):
        if ch % a[i] == 0:
            n = 1
        i = i + 1
    if n == 0:
        a.append(ch)
        sm = sm + ch
    ch = ch + 1
#sm = 0 Я добавил sm в 15ую строку!
#j = 0
#print(len(a))
#while j < len(a):
#    sm = sm + a[j]
#    j = j + 1
print('Сумма всех простых чисел меньше двух миллионов = ' + str(sm))