#Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.
#Найдите сумму всех чисел меньше 1000, кратных 3 или 5.
j=1
s=0
while j<1000:
     if j % 3 == 0 and j % 5 == 0:
         s = s + j
         j+=1
         continue
     if j % 3 == 0:
         s = s + j
     if j % 5 == 0:
         s = s + j
     j+=1	
print( 'Конечная сумма натуральных чисел, кратных 3 или 5: ' + str(s) )