# Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.
#skv - sum sq
skv = 0
i = 1
while i <= 100:
    skv = skv + i**2
    i = i + 1
kvs = 0
j = 1
while j <= 100:
    kvs = kvs + j
    j = j + 1
kvs = kvs**2
print('Разность между суммой квадратов и квадратом суммы = ' + str(skv - kvs))